
use qlsv1;
create table class(
    classID int not null primary key auto_increment,
    className varchar(20) not null unique ,
    startDate datetime,
    status int not null
);

create table student(
    studentID int not null primary key auto_increment,
    studentName varchar(20) not null ,
    address varchar(50),
    phone varchar(10) not null unique ,
    status int not null ,
    classID_ngoai int not null ,
    foreign key (classID_ngoai) references class(classID)
);

create table subject(
    subID int not null primary key auto_increment,
    subName varchar(20) not null unique ,
    credit int not null ,
    status_subject int not null
);

create table mark(
    markID int not null primary key auto_increment,
    subID_Ngoai int ,
    studentID_Ngoai int  ,
    mark int not null ,
    examTime int not null,
    foreign key (subID_Ngoai) references subject(subID),
    foreign key (studentID_Ngoai) references student(studentID)
);


insert into class( className, startDate, status)  values
    ('A1', 10/10/2020, 1),
    ('A2', 10/10/2020, 1),
    ('A3', 10/10/2020, 0),
    ('A4', 10/10/2020, 0);

insert into student(studentName, address, phone, status, classID_ngoai) VALUES
    ('A', 'Thanh Hóa', '0987654321', 1,1),
    ('B', 'Thanh Hóa', '0987654322', 1,2),
    ('C', 'Thanh Hóa', '0987654323', 1,1),
    ('D', 'Thanh Hóa', '0987654324', 1,2),
    ('E', 'Thanh Hóa', '0987654325', 1,1),
    ('F', 'Thanh Hóa', '0987654326', 1,2),
    ('G', 'Thanh Hóa', '0987654327', 1,1),
    ('H', 'Thanh Hóa', '0987654328', 1,2),
    ('I', 'Thanh Hóa', '0987654329', 1,1),
    ('K', 'Thanh Hóa', '0987654320', 1,2);

insert into subject(subName, credit, status_subject) VALUES
    ('Toán',5, 1),
    ('lý',6, 1),
    ('hóa',4, 1),
    ('sinh',7, 1),
    ('văn',3, 1);




insert into mark(subID_Ngoai, studentID_Ngoai, mark, examTime) values
(1,1,8,1),
(2,2,9,1),
(3,3,11,1),
(4,4,10,1),
(5,5,9,1),
(1,6,8,1),
(2,7,7,1),
(3,8,8,1),
(4,9,8,1),
(5,10,5,1);

select studentName, className from student
join class c on student.classID_ngoai = c.classID
group by studentName;

select * from student
where status = true;

SELECT S.StudentId, S.StudentName, AVG(Mark)
FROM Student S join Mark M on S.StudentId = M.studentID_Ngoai
GROUP BY S.StudentId, S.StudentName
HAVING AVG(Mark) >= ALL (SELECT AVG(Mark) FROM Mark GROUP BY Mark.studentID_Ngoai);

SELECT S.StudentId, S.StudentName, AVG(Mark)
FROM Student S
         join Mark M on S.StudentId = M.studentID_Ngoai
GROUP BY S.StudentId, S.StudentName

SELECT Address, COUNT(StudentId) AS 'Số lượng học viên'
FROM Student
GROUP BY Address;
